# LibrarySystem

TitanTechTask/: TitanTechTask.sln
TitanTechTask/TitanTechTask/: Program.cs  TitanTechTask.csproj  appsettings.json
TitanTechTask/TitanTechTask.Data/: ApplicationDbContext.cs  DependencyInjection.cs  GenericProvider.cs  TitanTechTask.Data.csproj
TitanTechTask/TitanTechTask.Data/Migration/: MigrationsExecution.cs
TitanTechTask/TitanTechTask.Data/Models/: Book.cs  BookMappingProfile.cs  Borrowing.cs  User.cs
TitanTechTask/TitanTechTask.Data/Providers/: BookProvider.cs  CustomRoleStore.cs  CustomUserStore.cs  RoleProvider.cs  UserProvider.cs
TitanTechTask/TitanTechTask.Data/SeedData/: BooksSeeder.cs  IDataSeeder.cs  SeederExecutor.cs
TitanTechTask/TitanTechTask.Domain/: IAuditedEntity.cs
TitanTechTask/TitanTechTask.Domain/Account/: IRoleProvider.cs  IUserManager.cs  IUserProvider.cs  UserDomain.cs
TitanTechTask/TitanTechTask.Domain/Books/: BookDomain.cs  IBookManager.cs  IBookProvider.cs
TitanTechTask/TitanTechTask.Manager/: DependencyInjection.cs  TitanTechTask.Manager.csproj
TitanTechTask/TitanTechTask.Manager/Account/: UserManager.cs
TitanTechTask/TitanTechTask/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
TitanTechTask/TitanTechTask/Filters/: IValidation.cs  ValidateModelStateFilter.cs
TitanTechTask/TitanTechTask/Middlewares/: ExceptionHandlingMiddleware.cs
TitanTechTask/TitanTechTask/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TitanTechTask/TitanTechTask/Properties/: launchSettings.json
TitanTechTask/TitanTechTask/Views/: _ViewImports.cshtml
TitanTechTask/TitanTechTask/Views/Account/: Login.cshtml  Register.cshtml
TitanTechTask/TitanTechTask/Views/Book/: Borrow.cshtml  Index.cshtml  MyBorrowedBooks.cshtml  Return.cshtml  Search.cshtml
TitanTechTask/TitanTechTask/Views/Home/: Index.cshtml
TitanTechTask/TitanTechTask/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
